.daily-image{
    max-width:100%;
    max-height: 70%;
    
}

#image{
    width: 100%;
    max-height: 68vh;
    object-fit: contain;
    padding:0;
}
.iframeDiv{
    position: relative;
    max-width:100%;
    height: 68%;
}
#iframe{
    padding:0;
    position: absolute;
	top: 0;
	left: 0;
    width: 100%;
    max-height: 70vh;
    border-style: none;
} 
.title{
    position: sticky;
    display: flex;
    flex-flow: wrap;
    top:0;
    opacity: 0.9;
    z-index: 1;
    justify-content: space-between;
} 
@media (max-width: 1100px){
    .iframeDiv{
        position: relative;
        padding-bottom: 56.25%; /* will create a 16:9 display till 1100px */
        max-width:100%;
        height:0;
    }
    #iframe{
        padding:0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        max-height: 70vh
    } 
    .title{
        position: relative;
    }
}

#group, #photoDetails, .title{
    background-color: #1f4068;
    color: white;
    margin:8px;
    padding: 8px;
    
}

#group{
    padding:0;
    position: relative;
    right:0%;
    left:0%;
    height:10%;
}
#header{
    text-align: center;
    margin: 8px;
    font-size: 1em;
  
}

form{
    border-style: none;
    margin: 0%;
    padding: 2px;
}

#choice{
    display:grid;
    grid-template-columns: repeat(auto, 1fr);
    grid-auto-flow: column;
    font-size: 3vh;
    background-color: #1f4068;
}
#choice button{
    cursor: pointer;
    height:auto;
}
#photoDetails{
    display:none;
    position: relative;
    max-height:70vh;
    overflow: hidden;
    margin:0px;
}
#photodetails{
    overflow:auto;
    font-size:1em;
}
@media screen and (max-width: 250px) {
    #choice{
        display:flex;
        flex-flow: wrap;
    }
}